# kryoviewer.fx

./: README.md  pom.xml
src/main/assembly/: build.sh
src/main/java/com/thecookiezen/kryoviewerfx/: App.java  Tower.java
src/main/java/com/thecookiezen/kryoviewerfx/bussiness/classloader/: ClassLoaderFactory.java  KryoWrapper.java
src/main/java/com/thecookiezen/kryoviewerfx/bussiness/classloader/loader/: ArrayLoader.java  Loadable.java  ObjectLoader.java
src/main/java/com/thecookiezen/kryoviewerfx/bussiness/deserializer/: DataProvider.java  ListProvider.java  ObjectProvider.java
src/main/java/com/thecookiezen/kryoviewerfx/bussiness/kryo/: KryoWrapper.java
src/main/java/com/thecookiezen/kryoviewerfx/bussiness/rest/: JsonSchemaIdResolver.java  SchemaExtractor.java
src/main/java/com/thecookiezen/kryoviewerfx/bussiness/rest/types/: ArraySchema.java  BooleanSchema.java  ClassJsonSchema.java  IntegerSchema.java  ObjectSchema.java  PrimitiveSchema.java  StringSchema.java
src/main/java/com/thecookiezen/kryoviewerfx/bussiness/schema/: ClassGenerator.java  JsonSchemaIdResolver.java  KryoWrapper.java  Schema.java  SchemaDeserializer.java  SchemaExtractor.java  Schemas.java
src/main/java/com/thecookiezen/kryoviewerfx/bussiness/schema/generator/: ArrayTypeGenerator.java  ObjectTypeGenerator.java  TypeGenerator.java
src/main/java/com/thecookiezen/kryoviewerfx/bussiness/schema/types/: ArraySchema.java  BooleanSchema.java  ClassJsonSchema.java  IntegerSchema.java  ObjectSchema.java  PrimitiveSchema.java  RootSchema.java  StringSchema.java
src/main/java/com/thecookiezen/kryoviewerfx/bussiness/type/: TypeGeneratorFactory.java
src/main/java/com/thecookiezen/kryoviewerfx/bussiness/type/generator/: ArrayTypeGenerator.java  ObjectTypeGenerator.java  TypeGenerator.java
src/main/java/com/thecookiezen/kryoviewerfx/light/: LightPresenter.java  LightView.java
src/main/java/com/thecookiezen/kryoviewerfx/presentation/: Tower.java
src/main/java/com/thecookiezen/kryoviewerfx/presentation/drawable/: ArrayDrawable.java  DrawableFactory.java  ObjectDrawable.java  PrimitiveDrawable.java  TableDrawable.java
src/main/java/com/thecookiezen/kryoviewerfx/presentation/light/: LightPresenter.java  LightView.java
src/main/java/com/thecookiezen/kryoviewerfx/presentation/test/: TestPresenter.java  TestView.java
src/main/java/com/thecookiezen/kryoviewerfx/presentation/viewer/: ArrayTable.java  ObjectTable.java  ViewerPresenter.java  ViewerView.java
src/main/java/com/thecookiezen/kryoviewerfx/test/: TestPresenter.java  TestView.java
src/main/resources/: configuration.properties  test.fxml
src/main/resources/com/thecookiezen/kryoviewerfx/light/: light.fxml
src/main/resources/com/thecookiezen/kryoviewerfx/presentation/light/: light.fxml
src/main/resources/com/thecookiezen/kryoviewerfx/presentation/test/: test.fxml
src/main/resources/com/thecookiezen/kryoviewerfx/presentation/viewer/: viewer.fxml
src/main/resources/schemas/: arraySchema.json  example-schema.json  example-schema2.json  userSchema.json  usersListSchema.json
src/test/java/com/thecookiezen/kryoviewerfx/bussiness/classloader/generator/: ArrayTypeGeneratorTest.java  ObjectGeneratorTest.java
src/test/java/com/thecookiezen/kryoviewerfx/bussiness/classloader/loader/: ArrayLoaderTest.java  ObjectLoaderTest.java
src/test/java/com/thecookiezen/kryoviewerfx/bussiness/schema/: SchemasTest.java
src/test/java/com/thecookiezen/kryoviewerfx/bussiness/schema/generator/: ArrayTypeGeneratorTest.java  ObjectGeneratorTest.java
src/test/java/com/thecookiezen/kryoviewerfx/bussiness/schema/types/: SchemasTest.java  SchemasTypesTest.java
src/test/java/com/thecookiezen/kryoviewerfx/bussiness/type/generator/: ArrayTypeGeneratorTest.java  ObjectGeneratorTest.java
src/test/java/com/thecookiezen/testing/: BooleanSchema.java  ClassJsonSchema.java  ExperimentalTest.java  SimpleTypeSchema.java  TestClass.java  User.java
src/test/resources/: arrayOfObjects.json  booleanSchema.json  example-schema.json  integerSchema.json  objectSchema.json
