<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" minHeight="180.0" prefHeight="751.0" prefWidth="981.0" styleClass="airpad"
            xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.thecookiezen.kryoviewerfx.presentation.viewer.ViewerPresenter">
    <children>
        <FlowPane fx:id="lightsBox" hgap="1.0" prefHeight="143.0" prefWidth="525.0" vgap="1.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
            </padding>
        </FlowPane>
        <Label fx:id="message" layoutX="135.0" layoutY="455.0" prefHeight="39.0" prefWidth="347.0"
               text="A simplest possible afterburner.fx application"/>
        <Button layoutX="28.0" layoutY="461.0" mnemonicParsing="false" onAction="#drawDataInTableFromFile" text="Launch"/>
        <ListView fx:id="schemas" layoutX="28.0" layoutY="31.0" prefHeight="278.0" prefWidth="200.0"/>
        <TextArea fx:id="schemaView" layoutX="250.0" layoutY="31.0" prefHeight="429.0" prefWidth="321.0"/>
        <TableView fx:id="objectsTable" layoutX="16.0" layoutY="522.0" prefHeight="200.0" prefWidth="923.0"/>
    </children>
</AnchorPane>
